src/main/resources/usuarios.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://soap.io/usuarios"
	targetNamespace="http://soap.io/usuarios"
	elementFormDefault="qualified">

	<xs:element name="getUsuarioResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="usuario" type="tns:usuario" />
				<xs:element name="usuario2" type="tns:usuario" />
				<xs:element name="usuario3" type="tns:usuario" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="usuario">
		<xs:sequence>
			<xs:element name="nombreCompleto" type="xs:string" />
			<xs:element name="telefonoDeContacto" type="xs:string" />
			<xs:element name="correoElectronico" type="xs:string" />
			<xs:element name="codigoDeUsuario" type="xs:string" />
			<xs:element name="autenticacion">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ultimaFechaDeAuthenticacion" type="xs:string" />
						<xs:element name="ultimaHoraDeAuthenticacion" type="xs:string" />
						<xs:element name="intentosEnUltimaAutenticacion" type="xs:int" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>